# hcp-log-viewer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Hcp.LogViewer.sln  LICENSE.md  README.md  Rad.LogViewer.sln  global.json  sample_log.txt
.github/workflows/: ci.yml
Hcp.LogViewer.App/: App.axaml  App.axaml.cs  Hcp.LogViewer.App.csproj  Program.cs  ViewLocator.cs  app.manifest
Hcp.LogViewer.App/Commands/: AppCommands.cs  CommandBase.cs  CommandFactory.cs
Hcp.LogViewer.App/Commands/Implementations/: ClearSearchCommand.cs  CopyLogEntryCommand.cs  ExitCommand.cs  ExportToCsvCommand.cs  OpenFileCommand.cs  OpenFileWithPathCommand.cs  ShowAboutCommand.cs  TogglePropertyTitlesCommand.cs  ToggleThemeCommand.cs
Hcp.LogViewer.App/Constants/: AppConstants.cs
Hcp.LogViewer.App/Controls/: HighlightedTextBlock.cs
Hcp.LogViewer.App/Converters/: ObjectConverters.cs  StringConverters.cs
Hcp.LogViewer.App/Helpers/: ReactiveExtensions.cs  ServiceCollectionExtensions.cs  WhitespaceRegEx.cs
Hcp.LogViewer.App/Models/: LogEntry.cs  LogLevel.cs
Hcp.LogViewer.App/Properties/: launchSettings.json
Hcp.LogViewer.App/Services/Converters/: IJsonToCsvConverter.cs  JsonToCsvConverter.cs
Hcp.LogViewer.App/Services/Dialogs/: FileDialogService.cs  IFileDialogService.cs
Hcp.LogViewer.App/Services/Parsers/: ILogFileParser.cs  LogFileParser.cs
Hcp.LogViewer.App/Services/Settings/: ISettingsService.cs  SettingsService.cs
Hcp.LogViewer.App/Services/Theme/: IThemeService.cs  ThemeService.cs  ThemeSettings.cs
Hcp.LogViewer.App/ViewModels/: AboutViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  MainViewModel.cs.new  ViewModelBase.cs
Hcp.LogViewer.App/Views/: AboutView.axaml  AboutView.axaml.cs  AboutWindow.axaml  AboutWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Hcp.LogViewer.Tests/: Hcp.LogViewer.Tests.csproj
Hcp.LogViewer.Tests/Commands/: ExportToCsvCommandTests.cs  OpenFileCommandTests.cs  TogglePropertyTitlesCommandTests.cs
Hcp.LogViewer.Tests/Converters/: StringConvertersTests.cs
Hcp.LogViewer.Tests/Helpers/: WhitespaceRegExTests.cs
Hcp.LogViewer.Tests/Integration/: LogViewerIntegrationTests.cs
Hcp.LogViewer.Tests/Models/: LogEntryTests.cs
Hcp.LogViewer.Tests/Services/Converters/: JsonToCsvConverterTests.cs
Hcp.LogViewer.Tests/Services/Dialogs/: FileDialogServiceTests.cs
Hcp.LogViewer.Tests/Services/Parsers/: LogFileParserTests.cs
Hcp.LogViewer.Tests/TestData/: invalid-logs.json
Hcp.LogViewer.Tests/TestHelpers/: LogEntryFactory.cs
Hcp.LogViewer.Tests/ViewModels/: LogEntryViewModelTests.cs  MainViewModelTests.cs
src/Rad.LogViewer.App/: App.axaml  App.axaml.cs  Program.cs  Rad.LogViewer.App.csproj  ViewLocator.cs  app.manifest
src/Rad.LogViewer.App/Commands/: AppCommands.cs  CommandBase.cs  CommandFactory.cs
src/Rad.LogViewer.App/Commands/Implementations/: ClearSearchCommand.cs  CopyLogEntryCommand.cs  ExitCommand.cs  ExportToCsvCommand.cs  OpenFileCommand.cs  OpenFileWithPathCommand.cs  ShowAboutCommand.cs  ToggleCaseSensitiveCommand.cs  TogglePropertyTitlesCommand.cs  ToggleThemeCommand.cs
src/Rad.LogViewer.App/Constants/: AppConstants.cs
src/Rad.LogViewer.App/Controls/: HighlightedTextBlock.cs
src/Rad.LogViewer.App/Converters/: ObjectConverters.cs  StringConverters.cs
src/Rad.LogViewer.App/Helpers/: ServiceCollectionExtensions.cs  WhitespaceRegEx.cs
src/Rad.LogViewer.App/Models/: LogEntry.cs  LogLevel.cs
src/Rad.LogViewer.App/Properties/: launchSettings.json
src/Rad.LogViewer.App/Services/Converters/: IJsonToCsvConverter.cs  JsonToCsvConverter.cs
src/Rad.LogViewer.App/Services/Dialogs/: FileDialogService.cs  IFileDialogService.cs
src/Rad.LogViewer.App/Services/Parsers/: ILogFileParser.cs  LogFileParser.cs
src/Rad.LogViewer.App/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/Rad.LogViewer.App/Services/Theme/: IThemeService.cs  ThemeService.cs
src/Rad.LogViewer.App/ViewModels/: AboutViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/Rad.LogViewer.App/Views/: AboutView.axaml  AboutView.axaml.cs  AboutWindow.axaml  AboutWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/Rad.LogViewer.Tests/: Rad.LogViewer.Tests.csproj
tests/Rad.LogViewer.Tests/Commands/: ExportToCsvCommandTests.cs  OpenFileCommandTests.cs  TogglePropertyTitlesCommandTests.cs
tests/Rad.LogViewer.Tests/Converters/: StringConvertersTests.cs
tests/Rad.LogViewer.Tests/Helpers/: WhitespaceRegExTests.cs
tests/Rad.LogViewer.Tests/Integration/: LogViewerIntegrationTests.cs
tests/Rad.LogViewer.Tests/Models/: LogEntryTests.cs
tests/Rad.LogViewer.Tests/Services/Converters/: JsonToCsvConverterTests.cs
tests/Rad.LogViewer.Tests/Services/Dialogs/: FileDialogServiceTests.cs
tests/Rad.LogViewer.Tests/Services/Parsers/: LogFileParserTests.cs
tests/Rad.LogViewer.Tests/TestData/: sample-logs.json
tests/Rad.LogViewer.Tests/TestHelpers/: LogEntryFactory.cs
tests/Rad.LogViewer.Tests/ViewModels/: LogEntryViewModelTests.cs  MainViewModelTests.cs
